{
    "require": {
        "hoa/router": "~2.0",
        "hoa/dispatcher": "~0.0",
        "hoa/file": "~0.0",
        "hoa/mime": "~2.0",
        "hoa/view": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "."
        }
    }
}
